<!doctype html>
<html lang="he_IL" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favico.ico" />
    <link href="vendor/css/material-dashboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="vendor/css/style.css" type="text/css">

    <title>החיבורים שלי</title>



</head>
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<body id="myconnections">
    <div id="lock-modal"></div>
    <div id="loading-circle"></div>
    <div class="wrapper">
        <div id="sidebar" class="sidebar" data-color="green">
        </div>

        <div class="main-panel">
            <!-- Navbar -->
            <nav id="navbar" class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">

            </nav> <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">

                    <div class="wrapper">
                        <div class="row">
                            <h4 class="heading" style="margin-right: 5px;">הוסף מפיץ</h4>

                            <div id="settings">
                                <form onsubmit="adddistributorttocompany()" id="fromsettings">


                                    <div class="row">
                                        <div class="col">

                                            <button type="submit" id="btn_update_dis"
                                                class="btn btn_update_dis">אישור</button>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </div>

                        <div id="DistributorModal" class="DistributorModal modal-small-wrapper">

                            <!-- Modal content -->
                            <div class="modal-small modal-distributor-exists">
                                <span class="close" onclick="closepopup('DistributorModal')">&times;</span>
                                <br>
                                <p>נתונים לגבי מפיץ זה כבר קיימים במערכת, האם תרצו להשתמש בהם?</p>
                                <button class="btn-primary btn-cancel"
                                    onclick="closepopup('DistributorModal')">לא</button>
                                <button class="btn-primary btn-ok" onclick="loadDisToform()">כן</button>

                            </div>

                        </div>



                    </div>
                </div>
            </div>








        </div>

    </div>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/js/popper.min.js"></script>
    <script src="vendor/js/material-dashboard.js"></script>
    <script src="vendor/js/bootstrap-material-design.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js.map"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
    <script type="text/javascript " src="vendor/js/main.js"></script>
    <script type="text/javascript " src="vendor/js/app.js"></script>
    <script>
        window.load = showspinner();

        window.onload = checkuser();
        analytics.logEvent('A new Entry in Distributor Settings page');

        window.onload = distributorsettingspage();
        const formupdate = document.getElementById("fromsettings");
        formupdate.addEventListener("submit", (e) => {
            e.preventDefault();

        });


    </script>


</body>

</html>